spring.devtools.add-properties=false
logging.level.web=DEBUG
#server.error.include-stacktrace=never

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=none
#none, validate, update, create, create-drop
#spring.jpa.hibernate.format_sql=true
org.hibernate.SQL=DEBUG

#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.continue-on-error=true
#spring.datasource.platform=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.url=jdbc:postgresql://localhost:5432/basic_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#swagger-ui custom path
springdoc.swagger-ui.path=/api/v1/
springdoc.api-docs.path=/api/v1/employees-api-docs